{
  "name": "liangpi-ai",
  "version": "1.0.0",
  "description": "擀面皮工厂AI系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}